.home
  width: 100%
  height: 100%
  background: $def_background_color
  overflow: hidden
  display: flex
  flex-direction: column

  .header
    width: 100%
    height: 15vh
    padding: 0 15px
    box-sizing: border-box
    background: $def_home_background_color1

    .title
      color: $def_header_font_color
      font-size: 34px
      margin: 20px 0 0 20px
      display: inline-block

  .body
    flex: 1
    width: 100%
    padding: 10px 20px
    box-sizing: border-box
    overflow: auto

    .content
      width: 100%
      height: 800px
      background: #fff
      border-radius: 2px
